----- Starting test for 32 blocks -----
Index build time for 32 blocks: 20.6683 seconds
On-Chain Index build time for 32 blocks: 20.1359 seconds
Block generation time for 32 blocks: 19.9376 seconds
Index storage cost for 32 blocks: 0.00251687 MB
Select latency for 32 blocks: 0.5501 seconds
On-chain Select latency for32 blocks: 0.0217 seconds
avg Index build time for 32 blocks: 0.6459 seconds
avg On-Chain Index build time for 32 blocks: 0.6292 seconds
avg Block generation time for 32 blocks: 0.623049 seconds
avg Index storage cost for 32 blocks: 0.00007865 MB
----- Starting test for 64 blocks -----
Index build time for 64 blocks: 40.8716 seconds
On-Chain Index build time for 64 blocks: 40.3392 seconds
Block generation time for 64 blocks: 39.9449 seconds
Index storage cost for 64 blocks: 0.00522828 MB
Select latency for 64 blocks: 0.5373 seconds
On-chain Select latency for64 blocks: 0.0219 seconds
avg Index build time for 64 blocks: 0.6386 seconds
avg On-Chain Index build time for 64 blocks: 0.6303 seconds
avg Block generation time for 64 blocks: 0.624139 seconds
avg Index storage cost for 64 blocks: 0.00008169 MB
----- Starting test for 128 blocks -----
Index build time for 128 blocks: 79.6798 seconds
On-Chain Index build time for 128 blocks: 79.1474 seconds
Block generation time for 128 blocks: 78.3473 seconds
Index storage cost for 128 blocks: 0.01123512 MB
Select latency for 128 blocks: 0.5251 seconds
On-chain Select latency for128 blocks: 0.0218 seconds
avg Index build time for 128 blocks: 0.6225 seconds
avg On-Chain Index build time for 128 blocks: 0.6183 seconds
avg Block generation time for 128 blocks: 0.612088 seconds
avg Index storage cost for 128 blocks: 0.00008777 MB
----- Starting test for 256 blocks -----
Index build time for 256 blocks: 156.3672 seconds
On-Chain Index build time for 256 blocks: 155.8348 seconds
Block generation time for 256 blocks: 154.2011 seconds
Index storage cost for 256 blocks: 0.02559358 MB
Select latency for 256 blocks: 0.5198 seconds
On-chain Select latency for256 blocks: 0.0218 seconds
avg Index build time for 256 blocks: 0.6108 seconds
avg On-Chain Index build time for 256 blocks: 0.6087 seconds
avg Block generation time for 256 blocks: 0.602348 seconds
avg Index storage cost for 256 blocks: 0.00009997 MB
----- Starting test for 512 blocks -----
Index build time for 512 blocks: 304.3601 seconds
On-Chain Index build time for 512 blocks: 303.8277 seconds
Block generation time for 512 blocks: 300.5765 seconds
Index storage cost for 512 blocks: 0.06369649 MB
Select latency for 512 blocks: 0.5179 seconds
On-chain Select latency for512 blocks: 0.0219 seconds
avg Index build time for 512 blocks: 0.5945 seconds
avg On-Chain Index build time for 512 blocks: 0.5934 seconds
avg Block generation time for 512 blocks: 0.587063 seconds
avg Index storage cost for 512 blocks: 0.00012441 MB
----- Starting test for 1024 blocks -----
Index build time for 1024 blocks: 598.1875 seconds
On-Chain Index build time for 1024 blocks: 597.6550 seconds
Block generation time for 1024 blocks: 591.1906 seconds
Index storage cost for 1024 blocks: 0.17744409 MB
Select latency for 1024 blocks: 0.5169 seconds
On-chain Select latency for1024 blocks: 0.0221 seconds
avg Index build time for 1024 blocks: 0.5842 seconds
avg On-Chain Index build time for 1024 blocks: 0.5836 seconds
avg Block generation time for 1024 blocks: 0.577335 seconds
avg Index storage cost for 1024 blocks: 0.00017329 MB
----- Starting test for 2048 blocks -----
Index build time for 2048 blocks: 1203.1791 seconds
On-Chain Index build time for 2048 blocks: 1202.6436 seconds
Block generation time for 2048 blocks: 1189.7548 seconds
Index storage cost for 2048 blocks: 0.55561886 MB
Select latency for 2048 blocks: 0.5178 seconds
On-chain Select latency for2048 blocks: 0.0222 seconds
avg Index build time for 2048 blocks: 0.5875 seconds
avg On-Chain Index build time for 2048 blocks: 0.5872 seconds
avg Block generation time for 2048 blocks: 0.580935 seconds
avg Index storage cost for 2048 blocks: 0.00027130 MB
